//  Faça um programa que receba 5 valores em dois vetores e mostre o produto entre cada célula de cada vetor (multiplique 
//  a célula um do vetor “A” pela célula um do vetor “B” e assim 
//  sucessivamente), armazene o resultado em um terceiro vetor e 
//  mostre os resultados deste.

using System;

namespace ex006
{
    class Program
    {
        static void Main(string[] args)
        {

            double[] valor1 = new double[5];
            double[] valor2 = new double[5];
            double[] valor3 = new double[5];
            int i;
            Console.WriteLine("===========================================");
            Console.WriteLine("------ Digite os valores do 1° vetor ------");
            for(i = 0; i < 5; i = i + 1)
            {
                Console.Write("O {0}° número: ", i + 1);
                valor1[i] = Convert.ToSingle(Console.ReadLine());
            }
            Console.WriteLine("===========================================");
            Console.WriteLine("------ Digite os valores do 2° vetor ------");
            for (i = 0; i < 5; i = i + 1)
            {
                Console.Write("O {0}° número: ", i + 1);
                valor2[i] = Convert.ToSingle(Console.ReadLine());
            }
            for (i = 0; i < 5; i = i + 1)
            {
                valor3[i] = valor1[i] * valor2[i];
            }
            Console.WriteLine("===========================================");
            Console.WriteLine(" O produto entre cada célula dos vetores é: ");
            for (i = 0; i < 5; i = i + 1)
            {
                Console.WriteLine("Produto entre os {0}° termos dos vetores é {1}.", i + 1, valor3[i]);
            }


        }
    }
}