//  Faça um programa que tenha um menu para fazer operações entre contas bancárias.
//  Para as contas, usar dois arrays de 5 posições, em um registrando a conta da pessoa e no outro,
//  os valores iniciais de cada conta (2 vetores, cada um com 5 posições, um recebendo a conta e outro os valores
//  respectivos das contas). Deve ser possível fazer as seguintes operações no menu, de acordo com a entrada do usuário:
//  1 - Sacar: o usuário deve indicar a conta da qual fará o saque (esta deve possuir saldo suficiente para a operação);
//  2 - Depositar: o usuário deve indicar para qual conta irá o valor;
//  3 - Transferir: o usuário deve indicar de qual conta sairá (esta deve ter saldo suficiente para a operação), o valor da
//  transferência e para qual conta irá os valores.
//  0 - Para finalizar a execução do programa;

using System;

namespace ex007
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] contas = new int[5];
            decimal[] saldos = new decimal[5];
            
            
            Console.WriteLine("------------------------------------------");
            Console.WriteLine("-=-=-=-= Bem vindo ao Nosso Banco =-=-=-=-");
            Console.WriteLine("------------------------------------------");
            Console.WriteLine(" ** Primeiro acesso ** ");
            Console.WriteLine(" ** Cadastre 5 contas e seus saldos respectivamente....");
            
            for (int i = 0; i < 5; i = i + 1)
            {
                Console.WriteLine("--------------------------------------");
                Console.WriteLine("Digite - N° e Saldo da {0}° conta:", i+1);
                Console.Write("Conta (4 digitos): ");
                contas[i] = Convert.ToInt32(Console.ReadLine());
                Console.Write("Saldo R$: ");
                saldos[i] = Convert.ToDecimal(Console.ReadLine());
            }
            Console.WriteLine("------------------------------------------");
            Console.WriteLine("-=-= Contas e Saldos Cadastrados =-=-");
            for (int i = 0; i < 5; i = i + 1)
            {
                Console.WriteLine(" Conta {0} => Saldo R${1}",contas[i], saldos[i]);
            }
            Console.WriteLine("------------------------------------------");
            Console.WriteLine(" ** Qual operação deseja fazer? **");
            Console.WriteLine("[1] - Sacar");
            Console.WriteLine("[2] - Depositar");
            Console.WriteLine("[3] - Transferir");
            Console.WriteLine("[0] - Finalizar");
            Console.Write("Digite o Cód. da operação: ");
            int resp = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("------------------------------------------");
            if (resp == 1)
            {
                Console.WriteLine("Saque");
                Console.Write("Digite a conta para saque: ");
                int cc = Convert.ToInt32(Console.ReadLine());
                for (int i = 0; i < 5; i = i + 1)
                {
                    if (cc == contas[i])
                    {
                        Console.WriteLine("Conta {0} tem Saldo = R${1}", contas[i], saldos[i]);
                        decimal saldo = saldos[i];
                        Console.Write("Digite o valor para Saque R$:");
                        decimal ValorSaque = Convert.ToDecimal(Console.ReadLine());
                        if (ValorSaque > saldo)
                        {
                            Console.WriteLine("Saldo Insuficiente!");
                        }
                    }
                }
                
                
            }

        }
    }
}